html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    --defaultColor: #5778e7;
}

body {
    font-size: 28px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-break: break-all; // 强制打断 英文字符
}

#app {
    height: 100%;
    width: 100%;
    background: #f3f5f7;
}

// 字体
@font-face {
    font-family: 'DINPro-Bold';
    src: url('../font/DINPro-Bold.otf');
}

@font-face {
    font-family: 'DINPro-Black';
    src: url('../font/DINPro-Black.otf');
}

@font-face {
    font-family: 'DINPro-Light';
    src: url('../font/DINPro-Light.otf');
}

@font-face {
    font-family: 'DINPro-Medium';
    src: url('../font/DINPro-Medium.otf');
}

@font-face {
    font-family: 'DINPro-Regular';
    src: url('../font/DINPro-Regular.otf');
}

@font-face {
    font-family: 'DingTalk-JinBuTi';
    src: url('../font/DingTalk-JinBuTi.ttf');
}

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

/*定义滚动条的轨道颜色、内阴影及圆角*/
::-webkit-scrollbar-track {
    background-color: transparent;
}

/*定义滑块颜色、内阴影及圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #b2b8c5;
}